{
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": ""
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bb9af7'><b>{}</b></span>", // Purple
        "days": "<span color='#7aa2f7'><b>{}</b></span>", // Blue
        "weeks": "<span color='#9ece6a'><b>W{}</b></span>", // Green
        "weekdays": "<span color='#e0af68'><b>{}</b></span>", // Yellow
        "today": "<span background='#2ac3de' color='#1a1b26'><b><u>{}</u></b></span>" // Cyan background with dark text
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "{:%H:%M:%S}", //24 hour format
    "format-alt": "{:%a %d %b | %H:%M:%S }", //24 hour format
    "interval": 1
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format": "⚠  Disabled",
    // "format-wifi": "  {essid}",
    "format-wifi": "  {signalStrength}%",
    // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "  Wired",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "⚠  Disconnected",
    // "on-click": "ghostty -e nmtui"
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    // "scroll-step": 5,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    // "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    // "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  "cpu": {
    "format": " {usage: >3}%",
    "on-click": "ghostty -e htop"
  },
  "memory": {
    "format": " {: >3}%",
    "on-click": "ghostty -e htop"
  },
  "temperature": {
    "thermal-zone": 4,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "  {temperatureC}°C"
  },
  // Harddisc space used
  "disk": {
    // "interval": 30,
    "format": " {percentage_used}% ",
    "path": "/",
    "on-click": "kitty -e htop"
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      // "custom/system",
      "cpu",
      "memory",
      "disk"
      //"sway/language"
    ]
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -p layer-shell"
    // "on-click": "~/.config/waybar/scripts/powermenu.sh",
    // "tooltip": true
  },
  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 1,
    "format": "  {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/keyhint.sh"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "wofi -show drun",
    "tooltip": false
  }
}
